<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="headerstyle.css">
<link rel="stylesheet" type="text/css" href="header.css">
<link rel="stylesheet" type="text/css" href="layout.css">
<link rel="stylesheet" type="text/css" href="layout1.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  body {
    font-family: 'Source Serif Pro', serif;
    background-color: #f8f8f8;
  }

  h1, h4 {
    font-family: 'Merriweather', serif;
    color: #286dc0;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .custom-container {
    max-width: 700px;
    background-color: #fff;
    padding: 30px 100px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .header {
    position: relative;
    height: 400px;
    overflow: hidden;
  }

  .header-image {
    width: 100%;
    object-fit: cover;
    filter: brightness(70%);
  }

  .header-content {
    position: absolute;
    top: 80%;
    left: 0;
    transform: translate(0, -80%);
    width: 50%;
    text-align: center;
    z-index: 1;
    padding: 0 10px;
    background: linear-gradient(to right, rgba(33, 71, 109, 0.7), rgba(33, 71, 109, 0));
  }

  .header h1 {
    font-family: "Merriweather", serif;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    padding: 10px 20px;
  }

  .policy {
    margin-bottom: 30px;
    text-align: center;
  }

  .policy a {
    display: block;
    padding: 10px 20px;
    background-color: #286dc0;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }

  .policy a:hover {
    background-color: darkgray;
  }

  .footer {
    background-color: #222222;
    color: white;
    padding: 50px 0;
  }
  .footer-contact p{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: small;
  }
  .footer-year p{
    color: lightgray;
  }

  .footer-logo {
    max-width: 250px;
    margin-bottom: 20px;
        margin-top: 40px;
  }

  .footer-contact {
    margin-bottom: 50px;
  }
  .footer p{
font-family: 'Poppins', sans-serif;
}

  .footer-quick-links {
    margin-top: 30px;
    margin-bottom: 50px;
    line-height: 2;
  }
  .footer h4{ 
    color: #63aaff;
    font-family: 'Poppins', sans-serif;
  }
  .footer-quick-links li{
    list-style: none;
    margin-bottom: 5px;
  }

  .footer-quick-links li a {
    color: white;
    text-decoration: none;
  }
  .footer-information {
    margin-top: 30px;
    margin-bottom: 50px;
    line-height: 2;

  }

  
  .footer-information li {
    list-style: none;
    margin-bottom: 5px;
  }

  .footer-information li a {
    color: white;
    text-decoration: none;
  }

  .footer-social-media {
    margin-bottom: 20px;
    text-align: right;
  
  }

  .footer-social-media ul {
    list-style-type: none;
    padding-left: 0;
  }

  .footer-social-media ul li {
    display: inline-block;
    margin-right: 10px;
  }
  .footer-social-media ul li a {
    color: white;
  }
  
</style>
</head>


<body>

ulties & Staff</a>
<a href="#">Activities </a><table border="0" width="100%" bgcolor="1C3879">
<tr>
<td align="center" width="90%" height="100"><h1>APNA SCHOOL</h1></td>
</table>



  <table border="0" width="100%" bgcolor="white">
  <tr>
  <td></td>
  </tr>
  <tr>
  <td></td>
  </tr>
  <tr>
  <td></td>
  </tr>
  </table>



<table id="navbar">
  <tr>
    <th width="150"><a href="" style="color:black; width:30px;">Home</a></th>

    <td>
      <div class="dropdown">
        <button class="dropbtn">About Us</button>
        <div class="dropdown-content">
          <a href="#">Mission & Core Values</a>
          <a href="#">Organizational Structure</a>
          <a href="#">Administration</a>
<a href="#">About School</a>
          <a href="#">Our Policies</a>
          <a href="#">Parents Duty</a>
<a href="#">Founders Desk</a>
        </div>
      </div>
    </td>




<td>
      <div class="dropdown">
        <button class="dropbtn">Faculties & Infrastructure</button>
        <div class="dropdown-content">
          <a href="#">Infrastructure</a>
          <a href="#">Transport, Safety & Security</a>
          <a href="#">Extracurricular Facilities</a>
        </div>
      </div>
    </td>
    <td>
      <div class="dropdown">
        <button class="dropbtn">Academics</button>
        <div class="dropdown-content">
          <a href="#">Admissions</a>
          <a href="#">Curriculars</a>
          <a href="#">Fac
          <a href="#">Career Guidance</a>
<a href="#">Students Corner</a>
        </div>
      </div>
    </td>

<td>
      <div class="dropdown">
        <button class="dropbtn">Beyond Academics</button>
        <div class="dropdown-content">
          <a href="#">Activities</a>
          <a href="#">Clubs, House</a>
          <a href="#">Past Events</a>
<a href="#">Creative Corner</a>
          <a href="#">Teachers Corner</a>
          <a href="#">Student Counselling</a>
<a href="#">Social Outreach</a>
        </div>
      </div>
    </td>
    <td>
      <div class="dropdown">
        <button class="dropbtn">Media & Gallery</button>
        <div class="dropdown-content">
          <a href="#">Media Mentions</a>
          <a href="#">Gallery</a>
         
        </div>
      </div>
    </td>

<td>
      <div class="dropdown">
        <button class="dropbtn">Contact Us & Feedback</button>
        <div class="dropdown-content">
          <a href="#">Contact Form</a>
          <a href="#">Discussion Forum</a>
          <a href="#">Join Us</a>
        </div>
      </div>
    </td>
    
    <!-- Repeat the above <td> block for each dropdown -->
  </tr>
</table>
  <table border="0" width="100%" bgcolor="white">
  <tr>
  <td></td>
  </tr>
  <tr>
  <td></td>
  </tr>
  <tr>
  <td></td>
  </tr>
</table>

<div class="container-fluid p-0">
  <div class="row">
    <div class="col-md-12 header">
      <img src="image3.jpg" class="header-image" alt="Header Image">
      <div class="header-content">
        <h1>Mission</h1>
      </div>
    </div>
  </div>
</div>


<h1 style="color:blue;">Mission & Core Values</h1>
<br><br><br>

<h4>Our mission is to promote educational excellence and balanced growth in a challenging, safe, and inclusive learning environment for the benefit of intellectually capable children of a sound character whose talents, interests, and uniqueness will be encouraged and 
    d to prepare them to lead, serve, and become contributing citizens to Kinkaid, our country, and the global community.</h4>

<br><br>


<h2 style="color:blue;">Core Values</h2>
<h4>From its earliest days, Apna school has emphasized both academic excellence and character development.</h4>




<h4>Today’s school values students for their potential as well as their achievement and emphasizes balanced growth – intellectual, physical, social, and ethical.
<br><br><br>
It recognizes that the primary responsibility for instilling and strengthening values resides with parents. Nevertheless, a school can and should play an important role in character education. We have established four core values at the heart of our emphasis on character development.</h4>

<br><br><br><br><br>


<table bgcolor="8696FE">
<tr><th rowspan="2"><img src="inmission.jpg" style="width:100" height="282" ></th>
<th><h1>INTEGRITY</h1></th></tr>
<tr><td rowspan="2"><p>Integrity is one of the strongest threads in Rice’s cultural fabric. In the classroom, office, lab, field of play, in our residential colleges and in our community engagement, we are guided by our commitment to honesty and doing what’s right.  This value is embodied in the notion of Rice’s honor and our Honor Code. We accept nothing less than complete academic and research integrity.
</p></td></tr>
</table>
<table bgcolor="8696FE">
<tr><th rowspan="2"><img src="image4.jpg" style="width:450" height="400" ></th>
<th><h1>COMMUNITY</h1></th></tr>
<tr><td rowspan="2"><p>Our success as a community depends first and foremost on our respect for each other, and how we reflect that respect in our everyday interactions. That is especially important as we learn from and build friendships with people from diverse backgrounds and cultures. The Rice community cares about each member. We hope that individual acts add up to the culture of caring that we espouse. Our shorthand way of expressing this to others in need of some assistance: HCIH — How can I help?  As part of our values, we extend hospitality and help to every member of our community.
</p></td></tr>
</table>
<table bgcolor="8696FE">
<tr><th rowspan="2"><img src="images.jpg" style="width:450" height="400" ></th>
<th><h1>EXCELLENCE</h1></th></tr>
<tr><td rowspan="2"><p>Excellence for Apna school , means that we are never satisfied with a good result, because we can always find ways to do even better. “When I arrived at Rice for the first time ... I was struck by the beauty of the campus and the quality of the education, research and community service it produced. But I was surrounded by people — trustees, alumni, faculty members, students, staff — who believed that Rice could be better. I am proud to be part of a community that constantly strives to become better.” — David Leebron
</p></td></tr>
</table>

<!--Footer-->    
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <img src="../Images/neom-ud9NlvvEzUI-unsplash.jpg" class="footer-logo" alt="Logo">
      </div>
      <div class="col-md-3">
        <h4 class="mb-4 p-1">CONTACT US</h4>
        <p>Address: 123 Street, City, Country</p>
        <p>Email: info@example.com</p>
        <p>Phone: 123-456-7890</p>
      </div>
      <div class="col-md-3">
        <h4>QUICK LINKS</h4>
        <div class="footer-quick-links">
          <li><a href="../About Us/ourpolicies.html">Our Policies</a></li>
          <li><a href="#">Parents Association</a></li>
          <li><a href="#">Public Disclosure</a></li>
          <li><a href="#">Location</a></li>
        </div>
      </div>
      <div class="col-md-3">
        <h4>INFORMATION</h4>
        <div class="footer-information">
          <li><a href="#">Calendar</a></li>
          <li><a href="#">Transfer Certificate</a></li>
          <li><a href="#">Intranet</a></li>
          <li><a href="#">Career Opportunity</a></li>
        </div>
      </div>
    </div>
    <div class="row border-top border-3 pt-3">
       <div class="col-md-6">
        <p class="footer-year">
         Copyright &copy; <span id="year"></span> Apna School. All Rights Reserved.
        </p>
    </div>
  
      <div class="col-md-6">
        <div class="footer-social-media">
          <ul>
            <li><a href="#"><i class="fa-brands fa-facebook fa-xl"></i></a></li>
            <li><a href="#"><i class="fa fab fa-twitter fa-xl"></i></a></li>
            <li><a href="#"><i class="fa fab fa-instagram fa-xl"></i></a></li>
            <li><a href="#"><i class="fa fab fa-linkedin fa-xl"></i></a></li>
            <li><a href="#"><i class="fa fab fa-youtube fa-xl"></i></a></li>
          </ul>
        </div>
        </div>
        <hr>
    </div>
  </div>
  </footer>
  <script>
   var currentYear = new Date().getFullYear();
  document.getElementById("year").innerHTML = currentYear;
  
  
  
  
  </script>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
  </html>