<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career Guidance</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Custom CSS -->
  <style>
    body {
      font-family: 'Merriweather', serif;
    }

    h1, h2, h3 {
      font-family: 'Source Serif Pro', serif;
      color: #00356b;
    }

    .image-container {
        height: 60vh;
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
    }
    

    .image-container img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .heading-container {
  float: left;
  width: 50%;
  padding: 20px;
  font-family: 'Source Serif Pro', serif;
  
}
.heading-container h1{
  color: #286dc0;
  font-size: 56px;
  font-weight: 500;
    margin-left: 200px;
    max-width: 450px;
}
.heading-container p{
    color: #333;
    margin-left: 200px;
    max-width: 450px;
}

    .bg{
      background: #00356b;
      margin-bottom: 40px;
    }

    .section-title {
      /* margin-top: 60px; */
      margin-bottom: 30px;
    }

    .card {
      border: none;
      background-color: #fff;
      margin-bottom: 40px;
      padding: 30px;
      border-radius: 0;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }

    .card-title {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .card-text {
      font-size: 16px;
      line-height: 1.6;
    }

    .card-body {
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      /* justify-content: center; */
      height: 100%;
    }

    .card-body p:last-child {
      margin-bottom: 0;
    }

    .footer {
      background-color: #222222;
      color: white;
      padding: 50px 0;
    }
    .footer-contact p{
      font-family: 'Poppins', sans-serif;
      font-weight: 300;
      font-size: small;
    }
    .footer-year p{
      color: lightgray;
    }

    .footer-logo {
      max-width: 250px;
      margin-bottom: 20px;
          margin-top: 40px;
    }

    .footer-contact {
      margin-bottom: 50px;
    }
    .footer p{
  font-family: 'Poppins', sans-serif;
}

    .footer-quick-links {
      margin-top: 30px;
      margin-bottom: 50px;
      line-height: 2;
    }
    .footer h4{ 
      color: #63aaff;
      font-family: 'Poppins', sans-serif;
    }
    .footer-quick-links li{
      list-style: none;
      margin-bottom: 5px;
    }

    .footer-quick-links li a {
      color: white;
      text-decoration: none;
    }
    .footer-information {
      margin-top: 30px;
      margin-bottom: 50px;
      line-height: 2;

    }

    
    .footer-information li {
      list-style: none;
      margin-bottom: 5px;
    }

    .footer-information li a {
      color: white;
      text-decoration: none;
    }

    .footer-social-media {
      margin-bottom: 20px;
      text-align: right;
    
    }

    .footer-social-media ul {
      list-style-type: none;
      padding-left: 0;
    }

    .footer-social-media ul li {
      display: inline-block;
      margin-right: 10px;
    }
    .footer-social-media ul li a {
      color: white;
    }
    
  </style>
</head>
<body>
  <section id="header">
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #00356B;">
    <div class="container">
    <a class="navbar-brand" href="#">
    <img src="Apna School Final.jpg" alt="Logo" width="70" height="60" class="d-inline-block align-text-top">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            About Us
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">The School</a></li>
            <li><a class="dropdown-item" href="#">Organizational Structure</a></li>
            <li><a class="dropdown-item" href="#">Administration</a></li>
            <li><a class="dropdown-item" href="#">Our Policies</a></li>
            <li><a class="dropdown-item" href="#">Parent's Duty</a></li>
            <li><a class="dropdown-item" href="#">Founder's Desk</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Facilities And Infrastructure
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Infrastructure</a></li>
            <li><a class="dropdown-item" href="#">Transport,Safety & Security</a></li>
            <li><a class="dropdown-item" href="#">Extra Curricular Facilities</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Admission
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Admissions</a></li>
            <li><a class="dropdown-item" href="#">Curriculars</a></li>
            <li><a class="dropdown-item" href="#">Faculties And Staff</a></li>
            <li><a class="dropdown-item" href="#">Rules And Regulation</a></li>
            <li><a class="dropdown-item" href="#">Academic Calendar</a></li>
            <li><a class="dropdown-item" href="#">Career Guidance</a></li>
            <li><a class="dropdown-item" href="#">Student's Corner</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Beyond Academics
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Activities</a></li>
            <li><a class="dropdown-item" href="#">Clubs & House</a></li>
            <li><a class="dropdown-item" href="#">Past Events</a></li>
            <li><a class="dropdown-item" href="#">Creative Corner</a></li>
            <li><a class="dropdown-item" href="#">Teacher's Corner</a></li>
            <li><a class="dropdown-item" href="#">Student Counselling</a></li>
            <li><a class="dropdown-item" href="#">Social Outreach</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Media And Gallery
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Media Mentions</a></li>
            <li><a class="dropdown-item" href="#">Gallery</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Contact Us & Feedback
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Contact Form</a></li>
            <li><a class="dropdown-item" href="#">Discussion Forum(*)/Blog</a></li>
            <li><a class="dropdown-item" href="#">Join Us</a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Fee Payment</a>
        </li>

      </ul>
    </div>
    </div>
    </nav>
</section>
  
  <!-- Top Section -->
  <div class="container-fluid image-container mb-5">
          <div class="heading-container col-md-5">
          <h1>Career Guidance</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rhoncus urna id ex convallis, non faucibus justo pulvinar.</p>
        </div>
      <div class="image col-md-8">
        <img src="../Images/student2.jpg" alt="Career Guidance Image" class="img-fluid">
      </div>
  </div>

  <!-- Career Options Section -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="section-title">Career Options</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 mb-3">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem omnis perferendis ex delectus cumque beatae maxime totam voluptatem iste odio, exercitationem amet assumenda accusamus saepe rerum, animi dignissimos! Iusto quibusdam deserunt suscipit iure, perspiciatis libero earum rem qui error autem rerum voluptates quas, amet cumque ab eius vel fugit maxime laudantium voluptas! Repudiandae nisi cupiditate consequuntur, ullam impedit temporibus a voluptate quo ea totam corrupti soluta odit incidunt mollitia, in atque facere aliquid iusto expedita distinctio dignissimos vero quibusdam. Repellat facilis dolore soluta accusamus molestias aliquam, similique quibusdam, molestiae distinctio incidunt autem consequuntur iure dolores fugit. Nobis cumque beatae est accusantium atque laboriosam distinctio iure recusandae nostrum iusto nam explicabo, impedit placeat iste repellendus? Nemo corporis asperiores, odit soluta at maiores. Accusantium minus voluptas, nihil, numquam quis, iure ratione aut debitis quasi ipsam minima impedit beatae sit vero. Veritatis minus nobis quaerat dolorem dolores. Cum laborum ipsum mollitia blanditiis voluptatum?</p>

      </div>
    </div>
  </div>

  <!-- Competitive Exams Section -->
  <div class="text-light">
    <div class="container col-md-12">
      <h1 class="section-title">Competitive Exams</h1>
    </div>
    <div class="bg">
<div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="card mt-5">
            <div class="card-body">
              <h2 class="card-title">Olympiads</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi totam sit corrupti debitis qui ad esse sint magnam, recusandae in quas fugit quia. Doloremque fugit dicta vero molestias sint, voluptas quia labore corporis hic eum odio illo placeat enim tempore ad tempora impedit nulla quaerat perspiciatis. Perspiciatis facere totam deserunt? Corrupti consectetur tempore quia eius alias consequatur vitae provident error facilis accusantium nulla doloremque a beatae reprehenderit, id minima. Rerum accusamus, perspiciatis eveniet quidem doloribus quae, dolor recusandae repudiandae ipsam nihil esse, cumque quis. Officiis, aperiam, a rem dolorum doloribus placeat non illo laudantium architecto labore praesentium earum quam molestias?</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card mt-5">
            <div class="card-body">
              <h2 class="card-title">Entrance Exams</h2>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ex dolorum delectus asperiores harum maxime optio exercitationem nostrum illum consequatur recusandae nemo deserunt quae architecto reiciendis, ab libero iusto officiis quo ipsam quidem corporis doloremque, iure quis! Ab at et corporis facere repellat facilis voluptates delectus voluptas, porro soluta minima eius itaque odio nostrum cum maxime dolore suscipit laudantium vitae ducimus, accusamus ut maiores. Harum voluptatem architecto aspernatur, voluptate numquam tempora laboriosam atque officiis in rerum, perspiciatis, cupiditate nisi quaerat ipsam quo dicta esse ullam laborum veritatis unde itaque? Sunt ea veritatis soluta repellendus aliquam rerum officia maxime tempora eius!</p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>

  <!-- Scholarship Tests Section -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="section-title">Scholarship Tests</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">Scholarship Test A</h2>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, labore dignissimos consequuntur accusantium praesentium distinctio culpa necessitatibus. Nobis nihil laborum eos unde quae delectus, ipsa, iste ipsam quas quis debitis, mollitia quia dicta. Quam earum tempore molestias facilis eligendi illum recusandae excepturi unde sequi placeat delectus, provident necessitatibus ex alias.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">Scholarship Test B</h2>
            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates quo sapiente explicabo nobis eius porro debitis, ratione perspiciatis quod sequi. Aspernatur, eveniet velit esse tenetur reiciendis voluptatum ipsum incidunt possimus debitis quae laudantium perspiciatis, nobis quos laboriosam similique maiores, inventore suscipit cupiditate delectus ea beatae deleniti voluptas facere. Eligendi, numquam.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">Scholarship Test C</h2>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium perspiciatis quis minus doloremque nisi quisquam omnis aliquid aut inventore consequatur tempore voluptate, obcaecati nesciunt unde quo commodi vero autem! Corporis voluptatem consequatur, amet vitae perferendis temporibus dignissimos. Corporis ullam voluptates quisquam enim, optio et, amet temporibus libero, iusto quod accusamus?</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div id="map" style="height: 200px;"></div>
        </div>
        <div class="col-md-3">
          <h4 class="mb-4 p-1">CONTACT US</h4>
          <p>Address: 123 Street, City, Country</p>
          <p>Email: info@example.com</p>
          <p>Phone: 123-456-7890</p>
        </div>
        <div class="col-md-3">
          <h4>QUICK LINKS</h4>
          <div class="footer-quick-links">
            <li><a href="../About Us/ourpolicies.html">Our Policies</a></li>
            <li><a href="#">Parents Association</a></li>
            <li><a href="#">Public Disclosure</a></li>
            <li><a href="#">Location</a></li>
          </div>
        </div>
        <div class="col-md-3">
          <h4>INFORMATION</h4>
          <div class="footer-information">
            <li><a href="#">Calendar</a></li>
            <li><a href="#">Transfer Certificate</a></li>
            <li><a href="#">Intranet</a></li>
            <li><a href="#">Career Opportunity</a></li>
          </div>
        </div>
      </div>
      <div class="row border-top border-3 pt-3">
         <div class="col-md-6">
          <p class="footer-year">
           Copyright &copy; <span id="year"></span> Apna School. All Rights Reserved.
          </p>
      </div>

        <div class="col-md-6">
          <div class="footer-social-media">
            <ul>
              <li><a href="#"><i class="fa-brands fa-facebook fa-xl"></i></a></li>
              <li><a href="#"><i class="fa fab fa-twitter fa-xl"></i></a></li>
              <li><a href="#"><i class="fa fab fa-instagram fa-xl"></i></a></li>
              <li><a href="#"><i class="fa fab fa-linkedin fa-xl"></i></a></li>
              <li><a href="#"><i class="fa fab fa-youtube fa-xl"></i></a></li>
            </ul>
          </div>
          </div>
          <hr>
      </div>
    </div>
  </footer>
  <script src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap" async defer></script>

<!-- Custom JavaScript -->
<script>
  function initMap() {
    // Specify the coordinates of your location  
    var myLatLng = {lat: 24.24166364346895, lng: 86.159596114646};

    // Create a map object and specify the DOM element for display
    var map = new google.maps.Map(document.getElementById('map'), {
      center: myLatLng,
      zoom: 12
    });

    // Create a marker and set its position
    var marker = new google.maps.Marker({
      map: map,
      position: myLatLng,
      title: 'Apna School'
    });
  }
  var currentYear = new Date().getFullYear();
    document.getElementById("year").innerHTML = currentYear;
    
  </script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
