
  
  <!--header-->

  <!DOCTYPE html>
  <!--
  Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
  Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
  -->
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="curri.css">
  <link rel="stylesheet" type="text/css" href="curriculars.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
  
  <style>
  
  #navbar {
    background-color: white;
    width: 100%;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropbtn {
    background-color: inherit;
    color: black;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  
  
  </style>
  
  
  
  
  <style>
  body {
    font-family: Arial;
  }
  
  * {
    box-sizing: border-box;
  }
  
  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }
  
  form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #0b7dda;
  }
  
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }
  </style>
  <style>
    body {
      font-family: 'Merriweather', serif;
    }
  
    h1, h2, h3 {
      font-family: 'Source Serif Pro', serif;
      color: #00356b;
    }
  
    .image-container {
        height: 60vh;
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
    }
    
  
    .image-container img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  
    .heading-container {
  float: left;
  width: 50%;
  padding: 20px;
  font-family: 'Source Serif Pro', serif;
  
  }
  .heading-container h1{
  color: #286dc0;
  font-size: 56px;
  font-weight: 500;
    margin-left: 200px;
    max-width: 450px;
  }
  .heading-container p{
    color: #333;
    margin-left: 200px;
    max-width: 450px;
  }
  
    .bg{
      background: #00356b;
      margin-bottom: 40px;
    }
  
    .section-title {
      /* margin-top: 60px; */
      margin-bottom: 30px;
    }
  
    .card {
      border: none;
      background-color: #fff;
      margin-bottom: 40px;
      padding: 30px;
      border-radius: 0;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }
  
    .card-title {
      font-size: 24px;
      margin-bottom: 10px;
    }
  
    .card-text {
      font-size: 16px;
      line-height: 1.6;
    }
  
    .card-body {
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      /* justify-content: center; */
      height: 100%;
    }
  
    .card-body p:last-child {
      margin-bottom: 0;
    }
  
    .footer {
      background-color: #222222;
      color: white;
      padding: 50px 0;
    }
    .footer-contact p{
      font-family: 'Poppins', sans-serif;
      font-weight: 300;
      font-size: small;
    }
    .footer-year p{
      color: lightgray;
    }
  
    .footer-logo {
      max-width: 250px;
      margin-bottom: 20px;
          margin-top: 40px;
    }
  
    .footer-contact {
      margin-bottom: 50px;
    }
    .footer p{
  font-family: 'Poppins', sans-serif;
  }
  
    .footer-quick-links {
      margin-top: 30px;
      margin-bottom: 50px;
      line-height: 2;
    }
    .footer h4{ 
      color: #63aaff;
      font-family: 'Poppins', sans-serif;
    }
    .footer-quick-links li{
      list-style: none;
      margin-bottom: 5px;
    }
  
    .footer-quick-links li a {
      color: white;
      text-decoration: none;
    }
    .footer-information {
      margin-top: 30px;
      margin-bottom: 50px;
      line-height: 2;
  
    }
  
    
    .footer-information li {
      list-style: none;
      margin-bottom: 5px;
    }
  
    .footer-information li a {
      color: white;
      text-decoration: none;
    }
  
    .footer-social-media {
      margin-bottom: 20px;
      text-align: right;
    
    }
  
    .footer-social-media ul {
      list-style-type: none;
      padding-left: 0;
    }
  
    .footer-social-media ul li {
      display: inline-block;
      margin-right: 10px;
    }
    .footer-social-media ul li a {
      color: white;
    }
    
  </style>
  
  </head>
  
  
  <body>
  
  <table border="0" width="100%" bgcolor="1C3879">
  <tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  
  <td></td>
  <td></td>
  
  <td></td>
  <td></td>
  
  <td><img src="logo.jpg" height="90" width="90"></td>
  <td align="center" width="90%" height="100"><h1>APNA SCHOOL</h1></td>
  <td><input type="button" value="Login" style="width:110px;height:40px;background-color:white;color:blue"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  
  
  
  <td></td>
  <td></td>
  <td><input type="button" value="Sign Up" style="width:110px;height:40px;background-color:white;color:blue"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  
  
  
  </table>
  
  
  
    <table border="0" width="100%" bgcolor="white">
    <tr>
    <td></td>
    </tr>
    <tr>
    <td></td>
    </tr>
    <tr>
    <td></td>
    </tr>
    </table>
  
  
  
  <table id="navbar">
    <tr>
      <th width="150"><a href="" style="color:black; width:30px;">Home</a></th>
  
      <td>
        <div class="dropdown">
          <button class="dropbtn">About Us</button>
          <div class="dropdown-content">
            <a href="#">Mission & Core Values</a>
            <a href="#">Organizational Structure</a>
            <a href="#">Administration</a>
  <a href="#">About School</a>
            <a href="#">Our Policies</a>
            <a href="#">Parents Duty</a>
  <a href="#">Founders Desk</a>
          </div>
        </div>
      </td>
  
  
  
  
  <td>
        <div class="dropdown">
          <button class="dropbtn">Faculties & Infrastructure</button>
          <div class="dropdown-content">
            <a href="#">Infrastructure</a>
            <a href="#">Transport, Safety & Security</a>
            <a href="#">Extracurricular Facilities</a>
          </div>
        </div>
      </td>
      <td>
        <div class="dropdown">
          <button class="dropbtn">Academics</button>
          <div class="dropdown-content">
            <a href="#">Admissions</a>
            <a href="#">Curriculars</a>
            <a href="#">Faculties & Staff</a>
  <a href="#">Activities </a>
            <a href="#">Career Guidance</a>
  <a href="#">Students Corner</a>
          </div>
        </div>
      </td>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <td>
        <div class="dropdown">
          <button class="dropbtn">Beyond Academics</button>
          <div class="dropdown-content">
            <a href="#">Activities</a>
            <a href="#">Clubs, House</a>
            <a href="#">Past Events</a>
  <a href="#">Creative Corner</a>
            <a href="#">Teachers Corner</a>
            <a href="#">Student Counselling</a>
  <a href="#">Social Outreach</a>
          </div>
        </div>
      </td>
      <td>
        <div class="dropdown">
          <button class="dropbtn">Media & Gallery</button>
          <div class="dropdown-content">
            <a href="#">Media Mentions</a>
            <a href="#">Gallery</a>
           
          </div>
        </div>
      </td>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <td>
        <div class="dropdown">
          <button class="dropbtn">Contact Us & Feedback</button>
          <div class="dropdown-content">
            <a href="#">Contact Form</a>
            <a href="#">Discussion Forum</a>
            <a href="#">Join Us</a>
          </div>
        </div>
      </td>
      
      <!-- Repeat the above <td> block for each dropdown -->
    </tr>
  </table>
    <table border="0" width="100%" bgcolor="white">
    <tr>
    <td></td>
    </tr>
    <tr>
    <td></td>
    </tr>
    <tr>
    <td></td>
    </tr>
    </table>
    
  <br>
  <table>
  <tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  
  
  
  
  
  <td>
  <div class="vl"></div></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  
  
  
  <td>
  <h1 width="500"><i>BOOKSTORES</i></b></h1>
  </td>
  
  </tr>
  </table>
  <br><br>
  <table>
  <tr>
  
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  
  <th>
  <p>Our Bookstores are specialty stores which have been customized to service the Apna school . Our stores are the primary supplier of required textbooks and curriculum support materials for our students and teachers. As a convenience to our customers, we supply additional merchandise such as school supplies, art supplies, backpacks, custom Harvard-Westlake apparel, daily school bus passes, and gift and novelty items, all at reasonable prices.
  </tr></th>
  </p>
  </table>
  <br><br>
  
  
  
  
  
  
  <br><br>
  <table>
  <tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  
  <th rowspan="2">
  <div class="sidenav">
    <a href="aboutbookstores.html">About Bookstores</a>
    <a href="#"> Other Services</a>
    <a href="#">Contact</a>
  
  </div>
  
  </th>
  
  
  <td></td><td></td>
  
  <td></td><td></td>
  
  <td></td><td></td>
  
  <td></td><td></td>
  
  <td></td><td></td>
  
  <td></td>
  
  
  <th>
  
  
  <a href="primary.html"><p style="color:blue;"><input type="button" value="Primary school Books List" style="width:350px;height:250px;background-color:#FCE9F1;color:black"></a></p>
  </th>
  
  <th>
  
  <a href="middle.html"><p style="color:blue;"><input type="button" value="Middle school books List " style="width:350px;height:250px;background-color:#4F709C;color:black"></a></p>
  </th>
  
  <th>
  
  <a href="higher.html"><p style="color:blue;"><input type="button" value="Secondary and higher seconday School Books List" style="width:350px;height:250px;background-color:#FCE9F1;color:black"></a></p>
  </th>
  
  
  </tr>
  </table>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div id="map" style="height: 200px;"></div>
        </div>
        <div class="col-md-3">
          <h4 class="mb-4 p-1">CONTACT US</h4>
          <p>Address: 123 Street, City, Country</p>
          <p>Email: info@example.com</p>
          <p>Phone: 123-456-7890</p>
        </div>
        <div class="col-md-3">
          <h4>QUICK LINKS</h4>
          <div class="footer-quick-links">
            <li><a href="../About Us/ourpolicies.html">Our Policies</a></li>
            <li><a href="#">Parents Association</a></li>
            <li><a href="#">Public Disclosure</a></li>
            <li><a href="#">Location</a></li>
          </div>
        </div>
        <div class="col-md-3">
          <h4>INFORMATION</h4>
          <div class="footer-information">
            <li><a href="#">Calendar</a></li>
            <li><a href="#">Transfer Certificate</a></li>
            <li><a href="#">Intranet</a></li>
            <li><a href="#">Career Opportunity</a></li>
          </div>
        </div>
      </div>
      <div class="row border-top border-3 pt-3">
         <div class="col-md-6">
          <p class="footer-year">
           Copyright &copy; <span id="year"></span> Apna School. All Rights Reserved.
          </p>
      </div>
  
        <div class="col-md-6">
          <div class="footer-social-media">
            <ul>
              <li><a href="#"><i class="fa-brands fa-facebook fa-xl"></i></a></li>
              <li><a href="#"><i class="fa fab fa-twitter fa-xl"></i></a></li>
              <li><a href="#"><i class="fa fab fa-instagram fa-xl"></i></a></li>
              <li><a href="#"><i class="fa fab fa-linkedin fa-xl"></i></a></li>
              <li><a href="#"><i class="fa fab fa-youtube fa-xl"></i></a></li>
            </ul>
          </div>
          </div>
          <hr>
      </div>
    </div>
  </footer>
  <script src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap" async defer></script>
  
  <!-- Custom JavaScript -->
  <script>
  function initMap() {
    // Specify the coordinates of your location  
    var myLatLng = {lat: 24.24166364346895, lng: 86.159596114646};
  
    // Create a map object and specify the DOM element for display
    var map = new google.maps.Map(document.getElementById('map'), {
      center: myLatLng,
      zoom: 12
    });
  
    // Create a marker and set its position
    var marker = new google.maps.Marker({
      map: map,
      position: myLatLng,
      title: 'Apna School'
    });
  }
  var currentYear = new Date().getFullYear();
    document.getElementById("year").innerHTML = currentYear;
    
  </script>
  
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>
  